<html>

<head>
  <link rel="stylesheet" href="login.css">
  <title>Sign in</title>
</head>

<body>
  <div class="main">
    <p class="sign" align="center">Sign in</p>
    <form class="form1" action="index1.php">
      <input class="un " type="text" align="center" placeholder="Username" required>
      <input class="pass" type="password" align="center" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
      <input type="submit" value="Sign in" class="submit" align="center">
    </form>
    <form class="form1" action="signup.html">

      <input style="padding: 20px;" type="submit" value="Sign up" class="submit" align="center">
    </form>


  </div>

</body>

</html>