<html> 

<head>
  <link rel="stylesheet" href="login.css">
  <title>Sign in</title>
</head>

<body>
  <div class="main">
    <p class="sign" align="center">Sign up!</p>
    <form class="form1" action="index1.php">
            <input class="un " type="text" align="center" placeholder="Name" required>
      <input type ="email" class="un" align="center" placeholder="email" required>
      <input class="pass" type="password" align="center" placeholder="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"  required>
      
      <input type="submit" class="submit" align="center" placeholder="Sign up"><a href="index1.html">
      
      
            
                
    </div>
     
</body>

</html>